*{
	margin:0px;
	padding:0px;
}

body{
	background-image:url("new1.jpg");
	background-size:cover;
	background-repeat:no repeat;
}
nav{
	position:above;
	height:100px;
	width:100%;
	text-align:center;
	line-height:140px;
	background-color:black;
	

}

nav a:hover{
		background-color:#606060;
	}
	
nav a{
	font-family: 'Noto Serif KR', sans-serif;
	color:white;
	text-decoration:none;
	font-size:20px;
	margin-left:20px;
	padding:12px 12px;
}
.logo img{
	width:250px;
	height:auto;
	float:left;
}



#fnamn{
	margin-left:18px;
    height:20px;
	border-radius:5px;
}

#enamn{
	margin-left:8px;
    height:20px;
	border-radius:5px;
}
#regisnummer{
	margin-left:35px;
    height:20px;
	border-radius:5px;
}

#email{
	margin-left:38px;
    height:20px;
	border-radius:5px;
}
#Infart{
	margin-left:24px;
    height:20px;
	border-radius:3px;
}
#Utfart{
	margin-left:24px;
    height:20px;
	border-radius:3px;
}

#tid{
	margin-left:24px;
    height:20px;
	border-radius:3px;
}
label{
	font-size:18px;
	font-style:bold;
	color:white;
	
}
button{
	height:50px;
    width:250px;
	text-align:center;
	font-size:20px;
	background-color:#0000ff;
	color: white;
	font-style:bold;

}
fieldset{
	width:450px;
	background-color:#505050;
	text-align:center;
	margin-top:200px;
	margin-left:450px;
	padding:40px 40px 40px 40px;
	opacity:0.8;
}












